<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.YoutubeVideInfoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showFullScreenButton="false" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/channel_logo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/channel_namae"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/channel_id"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RadioButton
                    android:layout_marginRight="20dp"
                    android:id="@+id/youtubeViewRedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />
                <RadioButton
                    android:layout_marginRight="20dp"
                    android:id="@+id/youtubeSubscribeRedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />
                <RadioButton
                    android:layout_marginRight="20dp"
                    android:id="@+id/youtubeLikeRedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@drawable/bg_all_tex_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="70%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:text="off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="+750 Views"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_all_text_backgrund"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@drawable/bg_all_tex_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="70%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:text="off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="+750 Views"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_all_text_backgrund"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@drawable/bg_all_tex_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="70%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:text="off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="+750 Views"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_all_text_backgrund"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="Number of views"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/youtubeView"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="10"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="Time required (Seconds)"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"/>
                <Button
                    android:id="@+id/youtubeTime"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="60"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp"
                    android:text="Coin"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Button
                    android:text="12200"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/youtubeInfoAddButton"
                    android:text="Done"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.dpizarro.uipicker.library.picker.PickerUI
        android:visibility="gone"
        android:id="@+id/picker_ui_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pickerui:backgroundColor="#4cffa5"
        pickerui:linesCenterColor="#3941ff"
        pickerui:autoDismiss="true"
        pickerui:itemsClickables="true"
        pickerui:entries="@array/youtubetimeselec"
        pickerui:textCenterColor="#000000"
        pickerui:textNoCenterColor="#737373"
        pickerui:blur="true"
        pickerui:blur_downScaleFactor="@integer/blur_downscale_min"
        pickerui:blur_FilterColor="#4DFBF9F8"
        pickerui:blur_use_renderscript="true" />

</RelativeLayout>