<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".youtubefragment.YoutubeCampaignFragment">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/youtube_add_edite_text"
                android:hint="Enter Video link here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/youtube_link_add_text"
                android:text="Add"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/textLinkview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>